* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  line-height: 1.8;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #1D3557;
  font-family: 'Poppins', sans-serif;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 300;
}

.logo {
  color: #F1F1F1;
  letter-spacing: 2px;
  font-size: 20px;
}

.nav-links {
  display: flex;
  width: 50%;
  justify-content: space-around;
}


.nav-links li {
  list-style: none;
}

.nav-links a {
  color: #F1F1F1;
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 14px;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #F1F1F1;
  margin: 5px;
  transition: all 0.3s ease;
}

.wallpaper {
  width: 100%;
  height: 100vh;
  background-image: url(images/ice.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #black;
}

.sign {
  background-color: #FFFFFF;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 40%;
  height: 30%;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  font-weight: bold;
  border-radius: 50px;
  opacity: .7;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: #3C3C3C;
  color: white;
  transform: rotateY(180deg);
  padding-top: 50px;
  border-radius: 30px;
  opacity: 0.7;
  font-family: 'Poppins', sans-serif;
}

.about-me-flex {
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  height: 70%
}

.about-me {
  width: 100%;
  height: 110%;
  background-color: #EDF8FD;
  font-family: 'Poppins', sans-serif;
}

.achievements {
  width: 100%;
  background-color: #C6DAE6;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
}

.who {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  text-align: justify;
}

.hobbies {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
  padding-bottom: 200px;
  text-align: justify;
}

.future {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
  padding-bottom: 50px;
  text-align: justify;
}

.content {
  width: 90%;
}

.chapter {
  display: inline-block;
  text-align: center;
  width: 100%;
  font-size: 60px;
  padding-top: 30px;
}

.skills {
  width: 100%;
  max-width: 600px;
  padding: 0 20px;
}

.skill-name {
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px 0;
}

.skill-bar {
  height: 20px;
  background: #F1F1F1;
  border-radius: 8px;
}

.skill-per {
  height: 20px;
  background-color: #1D3557;
  border-radius: 8px;
  width: 0;
  transition: 1s linear;
  position: relative;
  opacity: 1
}

.skill-per :: before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background-color: #000;
  color: white;
  font-size: 12px;
  border-radius: 4px;
  top: -35px;
  right: 0;
  transform: translateX(50%);
}

.skill-per :: after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: black;
  top: -16px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 2px;
}

.cv {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.thumbnail {
  padding-top: 30px;
}

.contact-me-page {
  width: 100%;
  height: 150%;
  background-color: #DDF1F8;
  display: block;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.info {
  width: 60%;
  text-align: center;
  margin: auto;
  line-height: 2;
  padding-top: 20px;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 50%;
}

.container : after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background image: url('images/post.jpg') no-repeat center;
  background-size: cover;
  padding: 20px 100px;
  font-family: 'Poppins', sans-serif;
}

.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
  height: 100%;
  background: url('images/post.jpg') no-repeat center;
  background-size: cover;
}

.right {
  padding: 25px 40px;
}

h3 {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

h3 : after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #2ecc71;
}

.field {
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
}

.field : hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.field : focus {
  background-color: #fff;
  border: 2px solid rgba(30, 85, 250, 0.47);
}

.area {
  min-height: 150px;
}

.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: #BB2E39;
  cursor: pointer;
  outline: none;
  border: none;
  color: #fff;
  transition: .3s;
}

.btn : hover {
  background-color: #BB2E39;
}

.last-page {
  display: flex;
  justify-content: space-around;
  padding-top: 100px;
}

.contact {
  display: flex;
  flex-direction: column;
  width: 30%;
  justify-content: space-between;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}

.footer {
  width: 100%;
  height: 10%;
  background-color: #1D3557;
  display: flex;
  justify-content: center;
}

.social-icons {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
}

.fa {
  padding:20px;
  font-size: 30px;
  width: 50px;
  text-decoration: none;
  border-radius: 50%;
  text-align: center;
}

.fa : hover {
  opacity: 0.7;
  cursor: pointer;
}

.fa-facebook {
  background: #3b5998;
  color: white;
  padding:
}

.fa-twitter {
  background: #55acee;
  color: white;
}

.fa-instagram {
  background: #E1306C;
  color: #405DE6;
}

.fa-github {
  background: #4078c0;
  color: white;
}

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 200px;
  }
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #3E3E3E;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li {
    opacity: 1;
  }
  .burger {
    display: block;
  }
  .about-me-flex {
    display: inline-block;
    text-align: center;
    width: 100%;
  }
  .hobbies {
    display: inline-block;
    text-align: center;
    width: 100%;
    padding-bottom: 30px;
  }
  .who {
    display: inline-block;
    text-align: center;
    width: 100%;
    padding-bottom: 30px;
  }
  .future {
    display: inline-block;
    text-align: center;
    width: 100%;
  }
  .content {
    text-align: center;
    display: inline-block;
  }
  .about-me {
    height: 220%
  }
  .sign {
    display: inline-block;
    text-align: center;
    width: 50%;
    height: 40%;
  }
  .achievements {
    display: inline-block;
    text-align: center;
    height: 160%;
  }
  .last-page {
    display: inline-block;
    text-align: center;
  }
  .container {
    position: relative;
    left: 70px;
  }
  .contact {
    display: flex;
    flex-direction: row;
    width: 100%
  }
  .contact-me-page {
    height: 200%;
  }
  .wallpaper {
    height: 115%;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navlinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px,-6px);
}
